# InvBook

./: InvBook.sln  README.md
InvBook/: Dockerfile  InvBook.csproj  InvBook.http  Program.cs  appsettings.json
InvBook.Tests/: BookingTests.cs  (+1 more)
InvBook/API/Controllers/: BookingController.cs  InventoryController.cs  MemberController.cs  UploadController.cs
InvBook/API/Middlewares/: ExceptionHandlingMiddleware.cs
InvBook/Application/Bookings/Command/: BookItemCommand.cs  CancelBookingCommand.cs
InvBook/Application/Bookings/Queries/: GetBookingsByDateQuery.cs  GetBookingsByMemberIdQuery.cs
InvBook/Application/Common/DTOs/: BookingDTO.cs  CreateInventoryItemDTO.cs  InventoryItemDTO.cs  MemberDTO.cs
InvBook/Application/Common/Mapping/: MappingProfile.cs
InvBook/Application/Common/Services/: UploadService.cs
InvBook/Application/Interfaces/: IRepository.cs  IUploadService.cs
InvBook/Application/Inventory/Commands/: CreateInventoryItemCommand.cs  DeleteAllInventoryItemsCommand.cs  DeleteInventoryItemCommand.cs
InvBook/Application/Inventory/Queries/: GetAllInventoryItemsQuery.cs
InvBook/Application/Members/Command/: CreateMemberCommand.cs  DeleteMemberCommand.cs
InvBook/Domain/: Booking.cs  InventoryItem.cs  Member.cs
InvBook/Infrastructure/Persistence/: AppDbContext.cs  ModelBuilderExtensions.cs
InvBook/Infrastructure/Repositories/: Repository.cs
InvBook/Migrations/: 20250311041842_Initial.Designer.cs  20250311041842_Initial.cs  AppDbContextModelSnapshot.cs
InvBook/Properties/: launchSettings.json
InvBook/Shared/Utilities/: CsvHelperUtility.cs
(+2 files in other folders)
